

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Multi-OS Engine Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />

  
      <script src="../../../_static/documentation_options.js?v=cebfb12b"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Getting Started" href="../../3_getting_started/Getting_Started/" />
    <link rel="prev" title="Overview" href="../../1_Overview/Overview/" />
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75001976-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../" class="icon icon-home">
            Multi-OS Engine Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../MultiOSEngine/">Multi-OS Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../1_Overview/Overview/">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multi-os-engine-architecture-overview">Multi-OS Engine Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ios-development-workflow-with-the-multi-os-engine">iOS* Development Workflow with the Multi-OS Engine</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3_getting_started/Getting_Started/">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_create_ui/create_ui/">Creating Your App’s User Interface (UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_using_thirdparty/using_thirdparty/">Using Third Party Native Libraries for iOS*</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../6_natj/NatJ/">Nat/J library for Java to native binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../7_creating_db_app/creating_db_app/">Creating a Database App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8_accessWebServices/accessWebServices/">Accessing Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../9_game/game/">Creating a Game App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../12_advanced/advanced/">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../13_Troubleshooting/troubleshooting/">Troubleshooting tips</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Multi-OS Engine Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../MultiOSEngine/">Multi-OS Engine</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/multi-os-engine/2_Introduction/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Intel’s Multi-OS Engine Technology Preview lets you use Java* capabilities to develop native mobile applications for Apple iOS* and Android* devices providing the native look, feel and performance. This technology provides a stand-alone plug-in that integrates into Android Studio* on Windows* and/or Apple macOS development machines.</p>
<p>An application starts as an Android project in Android Studio. The Multi-OS Engine configures the project to build and run as an iOS app on the iOS simulator that you can invoke from Android Studio or on a real device.</p>
<img alt="../../../_images/intro1.png" src="../../../_images/intro1.png" />
<p>The key features of Multi-OS Engine are:</p>
<ul class="simple">
<li><p>Java support on iOS devices.</p></li>
<li><p>Developing iOS apps in Java instead of Apple Objective-C*.</p></li>
<li><p>Direct access to platform-specific UI components for either of the supported platforms.</p></li>
<li><p>Native multithreading support.</p></li>
<li><p>Debugging apps on real devices or the iOS simulator integrated with Android Studio.</p></li>
<li><p>Running/deploying apps from Apple App Store*.</p></li>
</ul>
<p>To get started, follow the instructions in the <a class="reference internal" href="../../3_getting_started/Getting_Started/#getting-started"><span class="std std-ref">Getting Started</span></a> section.</p>
<section id="multi-os-engine-architecture-overview">
<h2>Multi-OS Engine Architecture Overview<a class="headerlink" href="#multi-os-engine-architecture-overview" title="Link to this heading">¶</a></h2>
<p>Multi-OS Engine Runtime is based on the modern Android ART*, which is the runtime component of Android that runs Java apps.</p>
<p>ART has a list of features that provide optimal performance for apps on iOS devices:</p>
<ul class="simple">
<li><p>Ahead-of-time (AOT) compilation, which can improve app performance.</p></li>
<li><p>Use of the same Java runtime libraries as Android, which simplify cross-platform app development.</p></li>
<li><p>Enhanced memory management and garbage collection.</p></li>
</ul>
<p>A compiled Multi-OS Engine app contains the following components:</p>
<ul class="simple">
<li><p>Compiled Java sources.</p></li>
<li><p>Resources.</p></li>
<li><p>Standard (iOS) library bindings.</p></li>
<li><p>Third party native libraries and bindings.</p></li>
<li><p>Nat/J native library for the Java to native binding that enables the implementation of native classes and functions in pure Java and makes them available to the native side.</p></li>
<li><p>The specialized ART virtual machine (VM) with Multi-OS Engine ART enhancements.</p></li>
</ul>
<img alt="../../../_images/intro2.png" src="../../../_images/intro2.png" />
<p>When an iOS app launches, it starts the ART VM and executes the pre-compiled code on it.</p>
</section>
<section id="ios-development-workflow-with-the-multi-os-engine">
<h2>iOS* Development Workflow with the Multi-OS Engine<a class="headerlink" href="#ios-development-workflow-with-the-multi-os-engine" title="Link to this heading">¶</a></h2>
<img alt="../../../_images/intro3.png" src="../../../_images/intro3.png" />
<ol class="arabic simple">
<li><p>Create an Android project in Android Studio. To configure your iOS app, add a new configuration Multi-OS Engine Project. Other steps below explain only the creation of iOS* App with Multi-OS Engine, and assume you are aware of the build process of an Android app in Android Studio.</p></li>
<li><p>Design a User Interface (UI) for iOS in Apple Xcode*.</p></li>
<li><p>Bind UI to Java* using the NatJ runtime libraries.</p></li>
<li><p>Android Studio is equipped with the Intellisense capabilities to bind the action handlers to the UI elements for iOS.</p></li>
<li><p>A local build is supported on macOS development machines where iOS Simulators can be invoked. For Windows* development systems, cloud build is supported.</p></li>
<li><p>iOS applications can be run on the Simulator integrated into Android Studio by the Multi-OS Engine configuration or directly on the device itself using USB debugging.</p></li>
<li><p>Launch your app by publishing and downloading it from the Apple App Store* for iOS* devices or the Google Play Store* for Android devices.</p></li>
<li><p>Reiterate the process. Your goal is to reuse as much code as possible between these two apps.</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../1_Overview/Overview/" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../3_getting_started/Getting_Started/" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Intel Corporation, Migeran &amp; Multi-OS Engine Community.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <header>
  <div class="header__container">
    <a href="http://doc.multi-os-engine.org/" class="header__logo">
      <img width="176" src="../../../_static/moelogo-02.png">
    </a>
    <div class="links__icon">
      <i class="fa fa-bars"></i>
    </div>
    <ul class="header__links">
      
        <li><a href="https://multi-os-engine.org/">Home</a></li>
        <li><a href="https://multi-os-engine.org/features/">Features</a></li>
        <li><a href="https://doc.multi-os-engine.org">Docs</a></li>
        <li><a href="https://multi-os-engine.org/blog/">Blog</a></li>
        <li><a href="https://multi-os-engine.org/support/">Support</a></li>
        <li><a href="https://discuss.multi-os-engine.org">Forum</a></li>
        <li><a href="https://discord.gg/m5t3qNXTWj">Discord</a></li>
        <li><a href="https://github.com/multi-os-engine/multi-os-engine">GitHub</a></li>
    </ul>
  </div>
</header>


</body>
</html>