

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nat/J Binding Generator &mdash; Multi-OS Engine Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />

  
      <script src="../../../../_static/documentation_options.js?v=cebfb12b"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Working with Pointers" href="../../working_with_pointers/Working_With_Pointers/" />
    <link rel="prev" title="ObjCStringMapper" href="../../natj_interoperability/natj_reference/org/moe/natj/objc/map/ObjCStringMapper/" />
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75001976-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            Multi-OS Engine Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../MultiOSEngine/">Multi-OS Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../1_Overview/Overview/">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Introduction/Introduction/">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_getting_started/Getting_Started/">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../4_create_ui/create_ui/">Creating Your App’s User Interface (UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_using_thirdparty/using_thirdparty/">Using Third Party Native Libraries for iOS*</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../NatJ/">Nat/J library for Java to native binding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../natj_interoperability/NatJ_Interoperability/">Nat/J: Interoperability with Native Code</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Nat/J Binding Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../working_with_pointers/Working_With_Pointers/">Working with Pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../toll_free_bridging/Toll_Free_Bridging/">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference external" href="https://www.noisyfox.io/moe-native-types.html">Working with Native Types: Advanced</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../7_creating_db_app/creating_db_app/">Creating a Database App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../8_accessWebServices/accessWebServices/">Accessing Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../9_game/game/">Creating a Game App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../12_advanced/advanced/">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../13_Troubleshooting/troubleshooting/">Troubleshooting tips</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">Multi-OS Engine Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../MultiOSEngine/">Multi-OS Engine</a></li>
          <li class="breadcrumb-item"><a href="../../NatJ/">Nat/J library for Java to native binding</a></li>
      <li class="breadcrumb-item active">Nat/J Binding Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/multi-os-engine/6_natj/natjgen_binding_generator/NatJGen_Binding_Generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nat-j-binding-generator">
<h1>Nat/J Binding Generator<a class="headerlink" href="#nat-j-binding-generator" title="Link to this heading">¶</a></h1>
<p>One of the useful features of Multi-OS Engine is the generation of Java bindings. NatJGen is a command line tool which implements this feature.  NatJGen allows generate Java bindings based on special configuration file. NatJGen tool configuration file is quite complicated so why wrapnatjgen wrapper was created to simply the tool using.</p>
<p>Wrapnatjgen is a wrapper of NatJGen which provides a useful command line interface and avoids the need of writing configuration files with special format. Wrapnatjgen tool helps to generate Java bindings for selected native header files. Tool also allows for frameworks or libraries to create JAR files with precompiled Java bindings, resources (if needed), additional linker flags and frameworks or libraries itself. This approach is very useful because once compiled, such JAR files can be used in different projects on different machines. Build procedure in Android Studio allows to easily link frameworks/libraries contained in JAR to Xcode project and  also all the specified resources necessary for the framework of libraries will be copied to the final app file.</p>
<p>Wrapnatjgen may be used as command line tool with appropriate arguments or as a context menu item in Android Studio where all the functions of the tool are integrated.</p>
<p><strong>1.    Integration with Android Studio</strong></p>
<p>All functions of wrapnatjgen tool presented in Android Studio as sub-item of “MOE Actions” context menu item.</p>
<p>“MOE Actions” context menu item contains a list of sub-items:</p>
<ul class="simple">
<li><p><strong>Generate Bindings</strong> - Generates or updates Java classes/interfaces/enums based on Objective-C code. All methods in Java marked as native.</p></li>
<li><p><strong>Synchronize to Java</strong> – Generates or updates Java UI controller based on changes made in Objective-C stub via Xcode.</p></li>
<li><p><strong>Link third party framework to Xcode</strong> – Automatically generates JAR file which contains Java bindings &amp; framework. Framework is linked to Xcode project during the build of the App.</p></li>
<li><p><strong>Link third party library to Xcode</strong> – Automatically generates JAR file which contains Java bindings &amp; static library. Static library is linked to Xcode project during the build of the App.</p></li>
<li><p><strong>Link CocoaPods to Xcode</strong> - Automatically generates JAR file which contains Java bindings &amp; libraries for certain pods.</p></li>
</ul>
<img alt="../../../../_images/image001.png" src="../../../../_images/image001.png" />
<p>Img.1 “MOE Actions” context menu item</p>
<p><strong>1.1              Generate Bindings</strong></p>
<p>This sub menu item helps to generate Java binding for a native header or
for a list of headers or for all native headers in the folder. Allows to
specify the package name. Generated Java bindings will be placed in
&lt;Path to MOE module&gt;/src/main/java/&lt;package name&gt;.</p>
<img alt="../../../../_images/image002.png" src="../../../../_images/image002.png" />
<p>Img.2 “Generate Bindings” sub menu item for single native header</p>
<img alt="../../../../_images/image003.png" src="../../../../_images/image003.png" />
<p>Img.3 “Generate Bindings” sub menu item for list of native headers</p>
<img alt="../../../../_images/image004.png" src="../../../../_images/image004.png" />
<p>Img.4 “Generate Bindings” sub menu item for all native headers in folder</p>
<p><strong>1.2              Synchronize to Java</strong></p>
<p>This sub menu item helps to generate Java bindings for a prototype
native header, list of headers or for native interfaces specified in
.xib and .storyboard files. Allows to specify package name. Generated
Java bindings will be placed in &lt;Path to MOE
module&gt;/src/main/java/&lt;package name&gt;.</p>
<img alt="../../../../_images/image005.png" src="../../../../_images/image005.png" />
<p>Img.5 “Synchronize to Java” sub menu item for a single native header</p>
<img alt="../../../../_images/image006.png" src="../../../../_images/image006.png" />
<p>Img.6 “Synchronize to Java” sub menu item for list of native headers</p>
<img alt="../../../../_images/image007.png" src="../../../../_images/image007.png" />
<p>Img.7 “Synchronize to Java” sub menu item for all interfaces in .xib and
.storyboard files</p>
<p><strong>1.3              Link third party framework to Xcode</strong></p>
<p>This sub menu item helps to generate a special JAR file for a specified
framework. This JAR file will contain Java bindings, resources (if
needed), framework itself and manifest file with special parameters.
Such organization of JAR file allows link framework to Xcode project,
copy resources to final .app file and specify additional flags for
linker during build procedure. All generated JARs will be placed in &lt;MOE
module path&gt;/lib.</p>
<p>Sub menu item “Link third party framework to Xcode” is available
everywhere in MOE module.</p>
<img alt="../../../../_images/image008.png" src="../../../../_images/image008.png" />
<p>Img.8 “Link third party framework to Xcode” sub menu item</p>
<p>When the above option is clicked, a pop up window appears with three
tabs: “Framework”, “Dependency” and “Copy bundle resources”. “Framework”
tab to specify the framework which will be packed in JAR file.</p>
<img alt="../../../../_images/image009.png" src="../../../../_images/image009.png" />
<p>Img.9 “Framework” tab</p>
<p>“Force load” load check box allows add linker flag –force_load for
specified framework.</p>
<p>“Dependency” tab allows specify additional flags for linker. “Framework”
list contains all necessary system frameworks. “Linker flags” list
contains additional flags for linker.</p>
<img alt="../../../../_images/image010.png" src="../../../../_images/image010.png" />
<p>Img.10 “Dependency” tab</p>
<p>“Copy bundle resources” tab allows to specify all the resources which
will be copied to final .app file.</p>
<img alt="../../../../_images/image011.png" src="../../../../_images/image011.png" />
<p>Img.11 “Copy bundle resources” tab</p>
<p><strong>1.4              Link third party library to Xcode</strong></p>
<p>This sub menu item helps to generate special JAR file for a specified
library. This JAR file will contain Java bindings, resources (if
needed), library itself and manifest file with special parameters. Such
organization of JAR file links the framework to Xcode project, copies
resources to final .app file and specifies additional flags for linker
during the build procedure. All generated JARs will be placed in &lt;MOE
module path&gt;/lib.</p>
<p>Sub menu item “Link third party framework to Xcode” is available
everywhere in MOE module.</p>
<img alt="../../../../_images/image012.png" src="../../../../_images/image012.png" />
<p>Img.12 “Link third party library to Xcode” sub menu item</p>
<p>When the above menu item is clicked, a pop up window appears with these
tabs as shown below. “Library” tab allows to specify library and folder
with header files. Generated Java bindings and libraries will be
packaged in the JAR file.</p>
<img alt="../../../../_images/image013.png" src="../../../../_images/image013.png" />
<p>Img.13 “Library” tab</p>
<p>“Dependency” tab and “Copy bundle resources” tab have the same design
and purposes what such tabs in “Link third party framework to Xcode” pop
up window.</p>
<p><strong>1.5              Link CocoaPods to Xcode</strong></p>
<p>This sub menu item helps to generate special JAR file for a specified
pod. All necessary information about additional linker flags, resources
and so on is already available in the pod spec.</p>
<p>Note that the cocoapods should be installed.</p>
<p>All generated JARs will be placed in &lt;MOE module path&gt;/lib.</p>
<p>Sub menu item “Link CocoaPods to Xcode” is available everywhere in MOE
module.</p>
<img alt="../../../../_images/image014.png" src="../../../../_images/image014.png" />
<p>Img.14 “Link CocoaPods to Xcode” sub menu item</p>
<p>When the above menu item is clicked, a pop up window appears “Link
CocoaPods to Xcode” which allows to specify pod spec name and Subspec
(optional).</p>
<img alt="../../../../_images/image015.png" src="../../../../_images/image015.png" />
<p>Img.15 “Link CocoaPods to Xcode” pop up window</p>
<p><strong>2.    Command line interface</strong></p>
<p>Command line interface of wrapnatjgen provides the ability to generate
Java bindings, create special JAR files for libraries, frameworks and
pods through the Multi-OS Engine terminal window.</p>
<p>Available flags for wrapnatjgen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">wrapnatjgen</span><span class="o">.</span><span class="n">jar</span> <span class="o">--</span><span class="n">help</span>

<span class="n">usage</span><span class="p">:</span> <span class="n">natjwrap</span> <span class="p">[</span><span class="n">flags</span><span class="p">]</span>

<span class="n">options</span><span class="p">:</span>

<span class="o">--</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">project</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>            <span class="n">Specify</span> <span class="n">path</span> <span class="n">to</span> <span class="n">project</span><span class="o">.</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">generated</span> <span class="n">files</span> <span class="n">will</span> <span class="n">be</span> <span class="n">constructed</span> <span class="k">as</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">project</span><span class="o">&gt;/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/&lt;</span><span class="n">package</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="o">--</span><span class="n">package</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">package</span><span class="o">&gt;</span>    <span class="n">Set</span> <span class="n">package</span> <span class="n">name</span> <span class="k">for</span> <span class="n">generated</span> <span class="n">files</span><span class="o">.</span> <span class="n">By</span> <span class="n">default</span> <span class="o">-</span> <span class="s1">&#39;org.moe&#39;</span>
<span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">path</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>           <span class="n">Specify</span> <span class="n">path</span> <span class="n">to</span> <span class="n">output</span> <span class="o">.</span><span class="n">jar</span> <span class="n">file</span> <span class="k">with</span> <span class="n">generated</span> <span class="n">bindings</span> <span class="o">&amp;</span> <span class="nb">input</span> <span class="n">library</span>
<span class="o">--</span><span class="n">framework</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">framework</span><span class="o">&gt;</span>     <span class="n">Specify</span> <span class="nb">input</span> <span class="n">framework</span>
<span class="o">--</span><span class="n">library</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">library</span><span class="o">&gt;</span>         <span class="n">Specify</span> <span class="nb">input</span> <span class="n">library</span>
<span class="o">--</span><span class="n">headers</span> <span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span>                  <span class="n">Specify</span> <span class="n">path</span> <span class="n">to</span> <span class="n">folder</span><span class="o">/</span><span class="n">file</span> <span class="k">with</span> <span class="n">API</span> <span class="n">header</span> <span class="n">files</span>
<span class="o">--</span><span class="n">ld</span><span class="o">-</span><span class="n">flags</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">file</span><span class="o">&gt;</span>           <span class="n">Specify</span> <span class="n">additional</span> <span class="n">flags</span> <span class="n">which</span> <span class="n">will</span> <span class="n">be</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">linker</span> <span class="n">during</span> <span class="n">link</span> <span class="n">step</span> <span class="k">for</span> <span class="n">final</span> <span class="n">application</span>
<span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">prototype</span>             <span class="n">Indicate</span> <span class="n">what</span> <span class="n">bindings</span> <span class="n">will</span> <span class="n">be</span> <span class="n">generated</span> <span class="k">for</span> <span class="n">native</span> <span class="n">stubs</span>
<span class="o">--</span><span class="n">bundle</span> <span class="o">&lt;</span><span class="n">bundle</span><span class="o">&gt;</span>                   <span class="n">Specify</span> <span class="n">path</span> <span class="n">to</span> <span class="n">resources</span> <span class="n">which</span> <span class="n">will</span> <span class="n">be</span> <span class="n">copy</span> <span class="n">to</span> <span class="n">final</span> <span class="n">application</span>
<span class="o">--</span><span class="n">pod</span>                               <span class="n">Specify</span> <span class="n">path</span> <span class="n">to</span> <span class="n">file</span> <span class="k">with</span> <span class="n">pod</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span> <span class="ow">and</span> <span class="n">subspec</span>
<span class="o">--</span><span class="n">help</span>                              <span class="n">Print</span> <span class="n">a</span> <span class="n">synopsis</span> <span class="n">of</span> <span class="n">standard</span> <span class="n">options</span>
</pre></div>
</div>
<p><strong>Binding generation</strong></p>
<p>Tool helps to generate bindings for single native header or for a list native headers or for each native header in folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar wrapnatjgen.jar --path-to-project &lt;path to output dir&gt;  [--package-name &lt;package.name&gt;] --headers &lt;path to native headers&gt;

--path-to-project – specify path to output directory, generated file/files will be placed in &lt; path-to-project&gt;/src/main/java/&lt;package/name&gt;
--package-name – optional parameter, by default package name is “org.moe”

--headers – specify file/files/directory for each Java binding will be generated. Possible variants::

--headers &lt;path/to/file&gt;
--headers &lt;path/to/file1&gt;:&lt;path/to/file2&gt;
--headers &lt;path/to/dir&gt;
</pre></div>
</div>
<p><strong>Binding generation from prototype</strong></p>
<p>$ java -jar wrapnatjgen.jar –path-to-project &lt;path to output dir&gt; [–package-name &lt;package.name&gt;] –headers &lt;path to native headers&gt; –create-from-prototype –create-from-prototype – allows generate Java bindings for prototype native headers</p>
<p><strong>Creating JAR for frameworks</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar wrapnatjgen.jar --framework &lt;path to framework&gt; [--package-name &lt;package.name&gt;] [--headers &lt;path to native headers&gt;] [--bundle &lt;path to resources&gt;] --output-file-path &lt;path to jar file&gt;

--framework – specify path to framework/frameworks. Possible variants:

--framework &lt;path/to/framework&gt;
--framework &lt;path/to/framework1&gt;:&lt;path/to/framework2&gt;

--package-name – optional parameter, by default package name is “org.moe”
--headers – optional parameter, by default for each framework from “--framework” parameter will be selected Headers folder
--output-file-path – specify path to output jar file
</pre></div>
</div>
<p><strong>Creating JAR for libraries</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar wrapnatjgen.jar --library &lt;path to library&gt; --headers &lt;path to native headers&gt; [--package-name &lt;package.name&gt;] [--bundle &lt;path to resources&gt;] --output-file-path &lt;path to jar file&gt;

--library – specify path to framework/frameworks. Possible variants:
--library &lt;path/to/library &gt;
--library &lt;path/to/library &gt;:&lt;path/to/library &gt;

--package-name – optional parameter, by default package name is “org.moe”

--headers – path to header/headers file. Possible variants:
--headers &lt;path/to/file&gt;
--headers &lt;path/to/file1&gt;:&lt;path/to/file2&gt;
--headers &lt;path/to/dir&gt;

--output-file-path – specify path to output jar file
</pre></div>
</div>
<p><strong>Creating JAR for Cocoapods</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar wrapnatjgen.jar --pod &lt;path to special file with pod name&gt; --output-file-path &lt;path to jar file&gt; --pod – specify path to special file with pod name

File format::

        pod:&lt;pod name&gt;
        subspec:[&lt;subspec name&gt;]


--output-file-path – specify path to output jar file
</pre></div>
</div>
<p>USEFUL TIPS</p>
<p><strong>Additional linker flags</strong></p>
<p>Some compilation errors may be caused by absence of linker flags or
duplicate of the same flags. Such errors may be thrown during
compilation process of MOE application with linked third party
frameworks or libraries.</p>
<p>The solution of such problems is to specify all the necessary linker
flags. There are different ways to do that, below described being more
useful:</p>
<ul class="simple">
<li><p>Via Xcode IDE (by updating “Other linker flags” in Build Settings)</p></li>
<li><p>Via Android Studio(by updating custom.xcconfig file)</p></li>
</ul>
<img alt="../../../../_images/image016.jpg" src="../../../../_images/image016.jpg" />
<p>Сustom.xcconfig file contains special variable with different flags.
Each flag is separated from others by a whitespace delimiter.</p>
<p><strong>Local build application with dynamic framework</strong></p>
<p>For successful local build of MOE application with dynamic framework
should specify signing identity name. Signing identity name specified in
xrt section in build.gradle file in MOE module. Find below example of
build.gradle with specified signing identity name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buildscript</span> <span class="p">{</span>
        <span class="n">repositories</span> <span class="p">{</span>
                <span class="n">mavenCentral</span><span class="p">()</span>

                <span class="n">maven</span> <span class="p">{</span>
                        <span class="n">url</span> <span class="n">uri</span><span class="p">(</span><span class="n">System</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MOE_HOME&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/gradle&quot;</span><span class="p">)</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">dependencies</span> <span class="p">{</span>
                <span class="n">classpath</span> <span class="s1">&#39;org.intel.gradle:xRTGradlePlugin:1.0&#39;</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">apply</span> <span class="n">plugin</span><span class="p">:</span> <span class="s1">&#39;xrt&#39;</span>

<span class="n">dependencies</span> <span class="p">{</span>
        <span class="nb">compile</span> <span class="n">fileTree</span><span class="p">(</span><span class="nb">dir</span><span class="p">:</span> <span class="s1">&#39;lib&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">:</span> <span class="s1">&#39;*.jar&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">xrt</span> <span class="p">{</span>
        <span class="n">signingIdentityName</span> <span class="s1">&#39;&lt;name of signing identity&gt;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Mac users can print all signing identity names using ‘gradle
showIdentities’ command in terminal.</p>
<p>In case of signing identity name was not specified, attempt of installing final app on device will end with error – “A valid provisioning profile for this executable was not found.”</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../natj_interoperability/natj_reference/org/moe/natj/objc/map/ObjCStringMapper/" class="btn btn-neutral float-left" title="ObjCStringMapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../working_with_pointers/Working_With_Pointers/" class="btn btn-neutral float-right" title="Working with Pointers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Intel Corporation, Migeran &amp; Multi-OS Engine Community.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <header>
  <div class="header__container">
    <a href="http://doc.multi-os-engine.org/" class="header__logo">
      <img width="176" src="../../../../_static/moelogo-02.png">
    </a>
    <div class="links__icon">
      <i class="fa fa-bars"></i>
    </div>
    <ul class="header__links">
      
        <li><a href="https://multi-os-engine.org/">Home</a></li>
        <li><a href="https://multi-os-engine.org/features/">Features</a></li>
        <li><a href="https://doc.multi-os-engine.org">Docs</a></li>
        <li><a href="https://multi-os-engine.org/blog/">Blog</a></li>
        <li><a href="https://multi-os-engine.org/support/">Support</a></li>
        <li><a href="https://discuss.multi-os-engine.org">Forum</a></li>
        <li><a href="https://discord.gg/m5t3qNXTWj">Discord</a></li>
        <li><a href="https://github.com/multi-os-engine/multi-os-engine">GitHub</a></li>
    </ul>
  </div>
</header>


</body>
</html>