

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 1 &mdash; Multi-OS Engine Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />

  
      <script src="../../../../_static/documentation_options.js?v=cebfb12b"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 2" href="../../2_part2/part2/" />
    <link rel="prev" title="Creating a Database App" href="../../creating_db_app/" />
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75001976-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            Multi-OS Engine Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../MultiOSEngine/">Multi-OS Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../1_Overview/Overview/">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Introduction/Introduction/">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_getting_started/Getting_Started/">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../4_create_ui/create_ui/">Creating Your App’s User Interface (UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_using_thirdparty/using_thirdparty/">Using Third Party Native Libraries for iOS*</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../6_natj/NatJ/">Nat/J library for Java to native binding</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../creating_db_app/">Creating a Database App</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-code">Common Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-specific-code">Platform-Specific Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#final-screen-shots">Final Screen Shots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2_part2/part2/">Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../8_accessWebServices/accessWebServices/">Accessing Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../9_game/game/">Creating a Game App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../12_advanced/advanced/">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../13_Troubleshooting/troubleshooting/">Troubleshooting tips</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">Multi-OS Engine Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../MultiOSEngine/">Multi-OS Engine</a></li>
          <li class="breadcrumb-item"><a href="../../creating_db_app/">Creating a Database App</a></li>
      <li class="breadcrumb-item active">Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/multi-os-engine/7_creating_db_app/1_part1/part1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-persistent-storage-using-the-multi-os-engine-technology-preview-part-1">
<h1>Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 1<a class="headerlink" href="#working-with-persistent-storage-using-the-multi-os-engine-technology-preview-part-1" title="Link to this heading">¶</a></h1>
<p>This is a two-part tutorial shows how to do persistent storage in Apple iOS* with Java* using Intel’s Multi-OS Engine Technology Preview.</p>
<p>This first part explains how to create and write to a file in an iOS directory and an Android* directory for persistent storage. We create a simple Note Taking app to create notes and arrange them in a table view, where the most recent notes appear at the top of the table. The second part builds upon this first part by adding SQLite* functionality.</p>
<p>For this tutorial, we assume that you have gone through our getting started guides for building iOS and Android apps using Multi OS Engine. If not, please read Getting Started pages first.</p>
<p>The complete sample project can be found at this <a class="reference external" href="https://github.com/multi-os-engine/moe-samples-java/tree/master/NoteTaking">GitHub link</a> for your reference.</p>
<p>Like other Multi OS Engine apps, this app consists of mostly <a class="reference internal" href="#common-code">Common Code</a> and <a class="reference internal" href="#platform-specific-code">Platform-Specific Code</a>.</p>
<section id="common-code">
<h2>Common Code<a class="headerlink" href="#common-code" title="Link to this heading">¶</a></h2>
<p>First let’s create a common lib folder to hold the Java classes that will be common to both Android and iOS. Create a class that will perform basic file IO operations like creating and opening a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>package com.example;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
public class Data {
        private HashMap&lt;String,String&gt; allNotes;
        private String key;
        private String baseDir;
        String fileName = &quot;note_taking.txt&quot;;
        String filePath;

        public Data(String dir){
        baseDir = dir;
        filePath = baseDir + File.separator + fileName;
}
public HashMap&lt;String, String&gt; getAllNotes(){
        File f = new File(filePath);
        try {
                if(!f.exists()) {
                f.createNewFile();
                }
                if(allNotes==null) {
                try{
                        InputStream fis = new FileInputStream(f);
                        ObjectInputStream ois = new ObjectInputStream(fis);
                        allNotes = (HashMap&lt;String, String&gt;) ois.readObject();
                        fis.close();
                        ois.close();
                        }catch (EOFException e){
                                allNotes = new HashMap&lt;String, String&gt;();
                        }
                }
                }
        } catch (IOException ioe) {
                ioe.printStackTrace();
        } catch (ClassNotFoundException c) {
                System.out.println(&quot;Class not found&quot;);
                c.printStackTrace();
        }
        return allNotes;
}
public void setCurrentKey(String key){
        this.key = key;
}
public String getCurrentKey(){
        return key;
}
public void setNoteForCurrentKey(String note){
        allNotes.put(key,note);
}
public String getNoteForCurrentKey(){return allNotes.get(key);}
public void setNoteForKey(String k,String note){
        allNotes.put(k,note);
}
public String getNoteForKey(String k){return allNotes.get(k);}
public void removeNoteForKey(String k){
        allNotes.remove(k);
}
public void saveFile() {
        try {
        File f = new File(filePath );
        if(!f.exists()) {
                f.createNewFile();
        }try {
                FileOutputStream fos = new FileOutputStream(f);
                ObjectOutputStream oos = new ObjectOutputStream(fos);
                oos.writeObject(allNotes);
                fos.close();
                oos.close();
        }catch (Exception e){
                e.printStackTrace();
        }
        } catch (IOException e) {
        e.printStackTrace();
        }
}
public ArrayList&lt;String&gt; getAllKeys(){
        ArrayList&lt;String&gt; keys = new ArrayList&lt;String&gt;();
        keys.addAll(getAllNotes().keySet());
        Collections.sort(keys,Collections.reverseOrder());
        return keys;
}
}
</pre></div>
</div>
<p>Note that we pass the path of the directory - the only platform-specific part - to the constructor.</p>
</section>
<section id="platform-specific-code">
<h2>Platform-Specific Code<a class="headerlink" href="#platform-specific-code" title="Link to this heading">¶</a></h2>
<p>Building the iOS project:</p>
<p>For this application, use the Master - Detail application with storyboard as the base template.</p>
<img alt="../../../../_images/part11.png" src="../../../../_images/part11.png" />
<img alt="../../../../_images/part12.png" src="../../../../_images/part12.png" />
<p>This template has necessary methods and code set up to help you get started.</p>
<p>If you open the project in Apple Xcode, you will see the corresponding MasterViewController.h and .m and DetailViewController.h and .m files. Also the storyboard will consist of the standard view objects.</p>
<img alt="../../../../_images/part13.png" src="../../../../_images/part13.png" />
<p>Add a text view object from the object library to the DetailView and make its referencing outlet in the corresponding DetailViewController.h file</p>
<img alt="../../../../_images/part14.png" src="../../../../_images/part14.png" />
<p>After that, come to Android Studio* side of the project and look for the DetailViewController.h file under Xcode folder of the iOS module.</p>
<img alt="../../../../_images/part15.png" src="../../../../_images/part15.png" />
<p>Generate bindings by clicking on the Generate Bindings menu item. This will generate reference to the Text view object that we added in the DetailView.</p>
<img alt="../../../../_images/part16.png" src="../../../../_images/part16.png" />
<p>Also add our common module as a dependency to the iOS and Android modules.</p>
<img alt="../../../../_images/part17.png" src="../../../../_images/part17.png" />
<p>Building the Android Project:</p>
<p>For Android, we can start with a simple Blank Activity application and build our UI and add our Activity  and Adapter files. The purpose of this tutorial is to show how to build the app in iOS (so we skip the part of building Android project here).</p>
<p>File Directory Handling - iOS</p>
<p>Now let’s code a bit in our MasterViewController.java file. Here the main thing to understand is how we get the directory path of the filestorage directory of iOS. In iOS, files are stored in Documents directory and its path can be retrieved by this piece of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">public</span> <span class="n">String</span> <span class="o">&lt;</span><span class="n">em</span><span class="o">&gt;&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">applicationDocumentsDirectory</span><span class="p">()</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;&lt;/</span><span class="n">em</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">NSArray</span> <span class="n">urls</span> <span class="o">=</span> <span class="n">NSFileManager</span><span class="o">.</span><span class="n">defaultManager</span><span class="p">()</span><span class="o">.</span><span class="n">URLsForDirectoryInDomains</span><span class="p">(</span><span class="n">NSSearchPathDirectory</span><span class="o">.</span><span class="n">DocumentDirectory</span><span class="p">,</span> <span class="n">NSSearchPathDomainMask</span><span class="o">.</span><span class="n">UserDomainMask</span><span class="p">);</span>
    <span class="n">NSURL</span> <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="n">NSURL</span><span class="p">)</span><span class="n">urls</span><span class="o">.</span><span class="n">lastObject</span><span class="p">();</span>
    <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">fileSystemRepresentation</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">path</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This path is passed in the constructor of the Data class we created before.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
<span class="nd">@Selector</span><span class="p">(</span><span class="s2">&quot;viewDidLoad&quot;</span><span class="p">)</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Do</span> <span class="nb">any</span> <span class="n">additional</span> <span class="n">setup</span> <span class="n">after</span> <span class="n">loading</span> <span class="n">the</span> <span class="n">view</span><span class="p">,</span> <span class="n">typically</span> <span class="kn">from</span><span class="w"> </span><span class="nn">a</span> <span class="n">nib</span><span class="o">.</span>
    <span class="n">navigationItem</span><span class="p">()</span><span class="o">.</span><span class="n">setLeftBarButtonItem</span><span class="p">(</span><span class="n">editButtonItem</span><span class="p">());</span>
   <span class="o">&lt;</span><span class="n">em</span><span class="o">&gt;&lt;</span><span class="n">strong</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Data</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">applicationDocumentsDirectory</span><span class="p">());</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;&lt;/</span><span class="n">em</span><span class="o">&gt;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>File Directory Handling - Android</p>
<p>In Android side, get the string of the base directory and pass it to the Data class in our onCreate method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;em&gt;&lt;strong&gt;String baseDir = android.os.Environment.getExternalStorageDirectory().getAbsolutePath();&lt;/strong&gt;&lt;/em&gt;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
&lt;em&gt;&lt;strong&gt;data = new Data(baseDir);&lt;/strong&gt;&lt;/em&gt;
objects = new ArrayList&lt;String&gt;();
makeObjects();
        ListView list = (ListView) findViewById(android.R.id.list);
listAdapter = new ListAdapter(this,objects,data);
list.setAdapter(listAdapter);
list.setOnItemClickListener(new AdapterView.OnItemClickListener() {
        @Override
        public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position, long id) {
        data.setCurrentKey(objects.get(position));
        Intent intent = new Intent(MainActivity.this, EditorActivity.class);
                // Uri uri = Uri.parse(NotesProvider.CONTENT_URI + &quot;/&quot; + id);
        intent.putExtra(DEFAULT_TEXT, data.getAllNotes().get(data.getCurrentKey()));
        startActivityForResult(intent, EDITOR_REQUEST_CODE);
        }
});
}
</pre></div>
</div>
<p>Filling the Table with Notes - iOS</p>
<p>To fill the tableView, an ArrayList object variable has already been defined by the template. We get all the notes from our file using our Data class and fill the arraylist. In iOS a table is filled by using the following method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="n">public</span> <span class="n">UITableViewCell</span> <span class="n">tableViewCellForRowAtIndexPath</span><span class="p">(</span><span class="n">UITableView</span> <span class="n">uiTableView</span><span class="p">,</span> <span class="n">NSIndexPath</span> <span class="n">nsIndexPath</span><span class="p">)</span> <span class="p">{</span>
<span class="n">UITableViewCell</span> <span class="n">cell</span> <span class="o">=</span> <span class="p">(</span><span class="n">UITableViewCell</span><span class="p">)</span> <span class="n">tableView</span><span class="p">()</span><span class="o">.</span><span class="n">dequeueReusableCellWithIdentifierForIndexPath</span><span class="p">(</span><span class="s2">&quot;Cell&quot;</span><span class="p">,</span> <span class="n">nsIndexPath</span><span class="p">);</span>
<span class="n">String</span> <span class="n">objkey</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="nb">int</span><span class="p">)</span> <span class="n">nsIndexPath</span><span class="o">.</span><span class="n">row</span><span class="p">());</span>
<span class="n">cell</span><span class="o">.</span><span class="n">textLabel</span><span class="p">()</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">getAllNotes</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">objkey</span><span class="p">));</span>
<span class="k">return</span> <span class="n">cell</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Filling the Table with Notes - Android</p>
<p>To fill the table on Android, we get the list from the Data class and pass it to our ListAdapter which ultimately does the work of filling the table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objects</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">makeObjects</span><span class="p">();</span>
<span class="n">ListView</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">(</span><span class="n">ListView</span><span class="p">)</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">android</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">list</span><span class="p">);</span>
<span class="n">listAdapter</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ListAdapter</span><span class="p">(</span><span class="n">this</span><span class="p">,</span><span class="n">objects</span><span class="p">,</span><span class="n">data</span><span class="p">);</span>
<span class="nb">list</span><span class="o">.</span><span class="n">setAdapter</span><span class="p">(</span><span class="n">listAdapter</span><span class="p">);</span>
</pre></div>
</div>
<p>Transitioning to Second View - iOS</p>
<p>In iOS, segues are used to transition from one view to other. The segue part is already setup by the template we just have to make changes in its method as shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">prepareForSegueSender</span><span class="p">(</span><span class="n">UIStoryboardSegue</span> <span class="n">uiStoryboardSegue</span><span class="p">,</span> <span class="nd">@Mapped</span><span class="p">(</span><span class="n">ObjCObjectMapper</span><span class="o">.</span><span class="n">class</span><span class="p">)</span> <span class="n">Object</span> <span class="n">o</span><span class="p">)</span> <span class="p">{</span>
<span class="nb">super</span><span class="o">.</span><span class="n">prepareForSegueSender</span><span class="p">(</span><span class="n">uiStoryboardSegue</span><span class="p">,</span> <span class="n">o</span><span class="p">);</span>
<span class="n">String</span> <span class="nb">object</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">uiStoryboardSegue</span><span class="o">.</span><span class="n">identifier</span><span class="p">()</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;showDetail&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">NSIndexPath</span> <span class="n">indexPath</span> <span class="o">=</span> <span class="n">tableView</span><span class="p">()</span><span class="o">.</span><span class="n">indexPathForSelectedRow</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">indexPath</span><span class="o">==</span><span class="n">null</span><span class="p">){</span>
        <span class="nb">object</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
        <span class="nb">object</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="nb">int</span><span class="p">)</span> <span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="n">DetailViewController</span> <span class="n">controller</span> <span class="o">=</span> <span class="p">(</span><span class="n">DetailViewController</span><span class="p">)</span> <span class="p">((</span><span class="n">UINavigationController</span><span class="p">)</span> <span class="n">uiStoryboardSegue</span><span class="o">.</span><span class="n">destinationViewController</span><span class="p">())</span><span class="o">.</span><span class="n">topViewController</span><span class="p">();</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">setDetailItem</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="n">data</span><span class="p">);</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">navigationItem</span><span class="p">()</span><span class="o">.</span><span class="n">setLeftBarButtonItem</span><span class="p">(</span><span class="n">splitViewController</span><span class="p">()</span><span class="o">.</span><span class="n">displayModeButtonItem</span><span class="p">());</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">navigationItem</span><span class="p">()</span><span class="o">.</span><span class="n">setLeftItemsSupplementBackButton</span><span class="p">(</span><span class="n">true</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Transitioning to Second View - Android</p>
<p>In Android, we set click listener for our ListView that initializes the second Activity on click of a list item</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>list.setOnItemClickListener(new AdapterView.OnItemClickListener() {
@Override
public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position, long id) {
        data.setCurrentKey(objects.get(position));
        Intent intent = new Intent(MainActivity.this, EditorActivity.class);
        intent.putExtra(DEFAULT_TEXT, data.getAllNotes().get(data.getCurrentKey()));
        startActivityForResult(intent, EDITOR_REQUEST_CODE);
}
});
</pre></div>
</div>
<p>Using this method, data can be retrieved from the file storage and displayed, while keeping business logic common for both the platforms.</p>
</section>
<section id="final-screen-shots">
<h2>Final Screen Shots<a class="headerlink" href="#final-screen-shots" title="Link to this heading">¶</a></h2>
<p>Here are the final screenshots for our app:</p>
<p>iOS:</p>
<img alt="../../../../_images/part18.png" src="../../../../_images/part18.png" />
<img alt="../../../../_images/part19.png" src="../../../../_images/part19.png" />
<p>Android:</p>
<img alt="../../../../_images/part110.png" src="../../../../_images/part110.png" />
<img alt="../../../../_images/part111.png" src="../../../../_images/part111.png" />
<p>To add SQLite functionality to our app, see the second part.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../creating_db_app/" class="btn btn-neutral float-left" title="Creating a Database App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../2_part2/part2/" class="btn btn-neutral float-right" title="Working with Persistent Storage Using the Multi-OS Engine Technology Preview - Part 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Intel Corporation, Migeran &amp; Multi-OS Engine Community.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <header>
  <div class="header__container">
    <a href="http://doc.multi-os-engine.org/" class="header__logo">
      <img width="176" src="../../../../_static/moelogo-02.png">
    </a>
    <div class="links__icon">
      <i class="fa fa-bars"></i>
    </div>
    <ul class="header__links">
      
        <li><a href="https://multi-os-engine.org/">Home</a></li>
        <li><a href="https://multi-os-engine.org/features/">Features</a></li>
        <li><a href="https://doc.multi-os-engine.org">Docs</a></li>
        <li><a href="https://multi-os-engine.org/blog/">Blog</a></li>
        <li><a href="https://multi-os-engine.org/support/">Support</a></li>
        <li><a href="https://discuss.multi-os-engine.org">Forum</a></li>
        <li><a href="https://discord.gg/m5t3qNXTWj">Discord</a></li>
        <li><a href="https://github.com/multi-os-engine/multi-os-engine">GitHub</a></li>
    </ul>
  </div>
</header>


</body>
</html>