

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building your OpenGL App with Multi-OS Engine &mdash; Multi-OS Engine Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />

  
      <script src="../../../../_static/documentation_options.js?v=cebfb12b"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Advanced Topics" href="../../../12_advanced/advanced/" />
    <link rel="prev" title="Using LibGDX" href="../../1_libgdx/libgdx/" />
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75001976-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            Multi-OS Engine Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../MultiOSEngine/">Multi-OS Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../1_Overview/Overview/">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../2_Introduction/Introduction/">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_getting_started/Getting_Started/">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../4_create_ui/create_ui/">Creating Your App’s User Interface (UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../5_using_thirdparty/using_thirdparty/">Using Third Party Native Libraries for iOS*</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../6_natj/NatJ/">Nat/J library for Java to native binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../7_creating_db_app/creating_db_app/">Creating a Database App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../8_accessWebServices/accessWebServices/">Accessing Web Services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../game/">Creating a Game App</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../1_libgdx/libgdx/">Using LibGDX</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building your OpenGL App with Multi-OS Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#platform-specific-code">Platform Specific Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-code">Common Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-data">Common Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-mathematics">3D Mathematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-textures">Loading Textures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timing">Timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-and-downloads">Summary and Downloads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../12_advanced/advanced/">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../13_Troubleshooting/troubleshooting/">Troubleshooting tips</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">Multi-OS Engine Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../MultiOSEngine/">Multi-OS Engine</a></li>
          <li class="breadcrumb-item"><a href="../../game/">Creating a Game App</a></li>
      <li class="breadcrumb-item active">Building your OpenGL App with Multi-OS Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/multi-os-engine/9_game/2_opengl/opengl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-your-opengl-app-with-multi-os-engine">
<h1>Building your OpenGL App with Multi-OS Engine<a class="headerlink" href="#building-your-opengl-app-with-multi-os-engine" title="Link to this heading">¶</a></h1>
<p>This page describes the <a class="reference external" href="https://github.com/multi-os-engine/moe-samples-java/tree/master/OpenGLBox">OpenGLBox</a> sample in Multi-OS Engine Technical Preview. This is a truly cross-platform sample. The screenshots below show that the same Java*-based application running on Apple iOS and Android devices, which looks and behaves the same way. Applications for different platforms share the data and part of the source code. How is this achieved? Scroll down!</p>
<img alt="../../../../_images/opengl1.png" src="../../../../_images/opengl1.png" />
<dl>
<dt>Contents:</dt><dd><p><a class="reference internal" href="#platform-specific-code">Platform Specific Code</a></p>
<p><a class="reference internal" href="#common-code">Common Code</a></p>
<p><a class="reference internal" href="#common-data">Common Data</a></p>
<p><a class="reference internal" href="#d-mathematics">3D Mathematics</a></p>
<p><a class="reference internal" href="#loading-textures">Loading Textures</a></p>
<p><a class="reference internal" href="#timing">Timing</a></p>
<p><a class="reference internal" href="#summary-and-downloads">Summary and Downloads</a></p>
</dd>
</dl>
<p>Most OpenGL* programmers have made this small program: the rotating 3D cube. Do not be afraid If you are not so familiar with 3D graphics programming. This example will help you to start from scratch. If you are already good at OpenGL, this page will help you to focus on the specific features of Android and iOS development. Let’s begin.</p>
<p>Our geometry contains 6 faces, as befits a cube, and 24 vertices. Why are so many vertices? Each face has a texture of Multi-OS Engine logo. Thus, we have to divide each of 8 real vertices into 3 new vertices with different texture coordinates.</p>
<p>There is no lighting effects in our scene. So we are able to use pretty simple shaders. The vertex shader just transforms geometry and passes the texture coordinates to the fragment shader. Then the fragment shader makes simple texturing.</p>
<section id="platform-specific-code">
<h2>Platform Specific Code<a class="headerlink" href="#platform-specific-code" title="Link to this heading">¶</a></h2>
<p>Multi-OS Engine does not try to hide platform-specific code unnecessarily. It’s great for porting and debugging applications. The classes for each platform can have their own features:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">ios</span><span class="p">;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Main</span> <span class="n">extends</span> <span class="n">NSObject</span> <span class="n">implements</span> <span class="n">UIApplicationDelegate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OpenGLBoxController</span> <span class="n">extends</span> <span class="n">GLKViewController</span> <span class="n">implements</span> <span class="n">GLKViewDelegate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://developer.apple.com/library/ios/documentation/GLkit/Reference/GLKit_Collection/index.html">GLKit</a> framework provides functions and classes that reduce the effort required to create new shader-based apps:</p>
<p>GLKViewController:</p>
<p>The <a class="reference external" href="http://developer.apple.com/library/ios/documentation/GLkit/Reference/GLKViewController_ClassRef/">GLKViewController</a> class provides all of the standard view controller functionality, but additionally implements an OpenGL ES rendering loop. A GLKViewController object works in conjunction with a <a class="reference external" href="https://developer.apple.com/library/prerelease/ios/documentation/GLkit/Reference/GLKView_ClassReference/index.html">GLKView</a> object to display frames of animation in the view.</p>
<p>GLKView:</p>
<p>The <a class="reference external" href="http://developer.apple.com/library/prerelease/ios/documentation/GLkit/Reference/GLKView_ClassReference/index.html">GLKView</a> class simplifies the effort required to create an OpenGL ES application by providing a default implementation of an OpenGL ES-aware view. A GLKView directly manages a framebuffer object on your application’s behalf; your application simply draws into the framebuffer when the contents need to be updated.</p>
<p>GLKViewDelegate:</p>
<p>An object that implements the <a class="reference external" href="http://developer.apple.com/library/ios/documentation/GLkit/Reference/GLKViewDelegate_ProtocolRef/">GLKViewDelegate</a> protocol can be set as a <a class="reference external" href="http://developer.apple.com/library/prerelease/ios/documentation/GLkit/Reference/GLKView_ClassReference/index.html">GLKView</a> object’s delegate. A delegate allows your application to provide a drawing method to a GLKView object without subclassing the GLKView class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">android</span><span class="p">;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OpenGLBoxActivity</span> <span class="n">extends</span> <span class="n">Activity</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SurfaceView</span> <span class="n">extends</span> <span class="n">GLSurfaceView</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BoxRenderer</span> <span class="n">implements</span> <span class="n">GLSurfaceView</span><span class="o">.</span><span class="n">Renderer</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span>
</pre></div>
</div>
<p>There are two foundational classes in the Android framework that let you create and manipulate graphics with the OpenGL ES API: <a class="reference external" href="http://developer.android.com/reference/android/opengl/GLSurfaceView.html">GLSurfaceView</a> and <a class="reference external" href="http://developer.android.com/reference/android/opengl/GLSurfaceView.Renderer.html">GLSurfaceView.Renderer</a>. To use OpenGL in your Android application, one needs to understand how to implement these classes in an activity.</p>
<p>GLSurfaceView:</p>
<p>This class is a <a class="reference external" href="http://developer.android.com/reference/android/view/View.html">View</a> where you can draw and manipulate objects using OpenGL API calls and is similar in function to a <a class="reference external" href="http://developer.android.com/reference/android/view/SurfaceView.html">SurfaceView</a>. You can use this class by creating an instance of <a class="reference external" href="http://developer.android.com/reference/android/opengl/GLSurfaceView.html">GLSurfaceView</a> and adding your Renderer to it. However, if you want to capture touch screen events, you should extend the GLSurfaceView class to implement the touch listeners <a class="reference external" href="http://developer.android.com/training/graphics/opengl/touch.html">responding to Touch Events</a>.</p>
<p>GLSurfaceView.Renderer:</p>
<p>This interface defines the methods required for drawing graphics in a <a class="reference external" href="http://developer.android.com/reference/android/opengl/GLSurfaceView.html">GLSurfaceView</a>. You must provide an implementation of this interface as a separate class and attach it to your GLSurfaceView instance using <a class="reference external" href="http://developer.android.com/reference/android/opengl/GLSurfaceView.html#setRenderer(android.opengl.GLSurfaceView.Renderer)">GLSurfaceView.setRenderer()</a>.</p>
</section>
<section id="common-code">
<h2>Common Code<a class="headerlink" href="#common-code" title="Link to this heading">¶</a></h2>
<p>OpenGL-code is similar on both platforms. It allows us to take out interfaces or even abstract classes into the common part of the project. For example, a class working with shaders must inherit abstract base class ShaderProgramBase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">common</span><span class="p">;</span>
<span class="n">public</span> <span class="n">abstract</span> <span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgramBase</span> <span class="p">{</span>
    <span class="n">protected</span> <span class="n">static</span> <span class="nb">int</span> <span class="n">INVALID_VALUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">protected</span> <span class="nb">int</span> <span class="n">programHandle</span> <span class="o">=</span> <span class="n">INVALID_VALUE</span><span class="p">;</span>
    <span class="n">protected</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">attributes</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">public</span> <span class="n">abstract</span> <span class="n">void</span> <span class="n">create</span><span class="p">(</span><span class="n">String</span> <span class="n">vertexCode</span><span class="p">,</span> <span class="n">String</span> <span class="n">fragmentCode</span><span class="p">);</span>
    <span class="n">public</span> <span class="n">abstract</span> <span class="n">void</span> <span class="n">use</span><span class="p">();</span>
    <span class="n">public</span> <span class="n">abstract</span> <span class="n">void</span> <span class="n">unUse</span><span class="p">();</span>
    <span class="n">public</span> <span class="n">abstract</span> <span class="nb">int</span> <span class="n">getAttributeLocation</span><span class="p">(</span><span class="n">String</span> <span class="n">attribute</span><span class="p">);</span>
    <span class="n">public</span> <span class="n">abstract</span> <span class="nb">int</span> <span class="n">getUniformLocation</span><span class="p">(</span><span class="n">String</span> <span class="n">uniform</span><span class="p">);</span>
    <span class="n">protected</span> <span class="n">abstract</span> <span class="nb">int</span> <span class="n">loadShader</span><span class="p">(</span><span class="nb">int</span> <span class="nb">type</span><span class="p">,</span> <span class="n">String</span> <span class="n">shaderCode</span><span class="p">);</span>
    <span class="n">public</span> <span class="nb">int</span> <span class="n">getProgramHandle</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">programHandle</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now let’s dive into platform-specific implementations of <cite>ShaderProgramBase.create()</cite> method.</p>
<p>iOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">ios</span><span class="p">;</span>
<span class="o">...</span>
<span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span> <span class="p">{</span>
<span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">create</span><span class="p">(</span><span class="n">String</span> <span class="n">vertexCode</span><span class="p">,</span> <span class="n">String</span> <span class="n">fragmentCode</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="n">programHandle</span> <span class="o">=</span> <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glCreateProgram</span><span class="p">();</span>
        <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glAttachShader</span><span class="p">(</span><span class="n">programHandle</span><span class="p">,</span> <span class="n">vertexShader</span><span class="p">);</span>
        <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glAttachShader</span><span class="p">(</span><span class="n">programHandle</span><span class="p">,</span> <span class="n">fragmentShader</span><span class="p">);</span>
        <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glLinkProgram</span><span class="p">(</span><span class="n">programHandle</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Android:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">android</span><span class="p">;</span>
<span class="o">...</span>
<span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span> <span class="p">{</span>
<span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">create</span><span class="p">(</span><span class="n">String</span> <span class="n">vertexCode</span><span class="p">,</span> <span class="n">String</span> <span class="n">fragmentCode</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="n">programHandle</span> <span class="o">=</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">glCreateProgram</span><span class="p">();</span>
        <span class="n">GLES20</span><span class="o">.</span><span class="n">glAttachShader</span><span class="p">(</span><span class="n">programHandle</span><span class="p">,</span> <span class="n">vertexShader</span><span class="p">);</span>
        <span class="n">GLES20</span><span class="o">.</span><span class="n">glAttachShader</span><span class="p">(</span><span class="n">programHandle</span><span class="p">,</span> <span class="n">fragmentShader</span><span class="p">);</span>
        <span class="n">GLES20</span><span class="o">.</span><span class="n">glLinkProgram</span><span class="p">(</span><span class="n">programHandle</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see these code snippets look pretty similar. It may seem that the code differs only in prefixes - <cite>OpenGLES</cite> and <cite>GLES20</cite>. Not quite right but not far off. Look carefully at <cite>loadShader()</cite> method:</p>
<p>iOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">ios</span><span class="p">;</span>
<span class="o">...</span>
<span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span> <span class="p">{</span>
<span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="n">protected</span> <span class="nb">int</span> <span class="n">loadShader</span><span class="p">(</span><span class="nb">int</span> <span class="nb">type</span><span class="p">,</span> <span class="n">String</span> <span class="n">shaderCode</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="n">IntPtr</span> <span class="n">status</span> <span class="o">=</span> <span class="n">PtrFactory</span><span class="o">.</span><span class="n">newIntReference</span><span class="p">();</span>
        <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glGetShaderiv</span><span class="p">(</span><span class="n">shader</span><span class="p">,</span> <span class="n">ES2</span><span class="o">.</span><span class="n">GL_COMPILE_STATUS</span><span class="p">,</span> <span class="n">status</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">BytePtr</span> <span class="n">info</span> <span class="o">=</span> <span class="n">PtrFactory</span><span class="o">.</span><span class="n">newWeakByteArray</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>
            <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glGetShaderInfoLog</span><span class="p">(</span><span class="n">shader</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">PtrFactory</span><span class="o">.</span><span class="n">newWeakIntReference</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">info</span><span class="p">);</span>
            <span class="n">OpenGLES</span><span class="o">.</span><span class="n">glDeleteShader</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>
            <span class="n">throw</span> <span class="n">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s2">&quot;Shader compilation failed with: &quot;</span> <span class="o">+</span> <span class="n">info</span><span class="o">.</span><span class="n">toASCIIString</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Android:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">org</span><span class="o">.</span><span class="n">moe</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">openglbox</span><span class="o">.</span><span class="n">android</span><span class="p">;</span>
<span class="o">...</span>
<span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">ShaderProgram</span> <span class="n">extends</span> <span class="n">ShaderProgramBase</span> <span class="p">{</span>
<span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="n">protected</span> <span class="nb">int</span> <span class="n">loadShader</span><span class="p">(</span><span class="nb">int</span> <span class="nb">type</span><span class="p">,</span> <span class="n">String</span> <span class="n">shaderCode</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
        <span class="nb">int</span><span class="p">[]</span> <span class="n">status</span> <span class="o">=</span> <span class="n">new</span> <span class="nb">int</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">GLES20</span><span class="o">.</span><span class="n">glGetShaderiv</span><span class="p">(</span><span class="n">shader</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_COMPILE_STATUS</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">String</span> <span class="n">info</span> <span class="o">=</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">glGetShaderInfoLog</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>
            <span class="n">GLES20</span><span class="o">.</span><span class="n">glDeleteShader</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>
            <span class="n">throw</span> <span class="n">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s2">&quot;Shader compilation failed with: &quot;</span> <span class="o">+</span> <span class="n">info</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code differs by the way we pass a pointers to OpenGL. You will see similar distinctions in other places too.</p>
</section>
<section id="common-data">
<h2>Common Data<a class="headerlink" href="#common-data" title="Link to this heading">¶</a></h2>
<p>Now it’s time to describe other common parts. Our applications uses the following general data:</p>
<ol class="arabic simple">
<li><p>Geometry</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>public class Geometry {
public static final float[] VERTICES = new float[] { … };
public static final byte[] INDICES = { … };
}
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Shaders (as String constants)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">Shaders</span> <span class="p">{</span>
<span class="n">public</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">VERTEXT_SHADER</span> <span class="o">=</span> <span class="s2">&quot; ... &quot;</span><span class="p">;</span>
<span class="n">public</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">FRAGMENT_SHADER</span> <span class="o">=</span> <span class="s2">&quot; ... &quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Parameters (background color, rotation speed, different camera related values)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span><span class="w"> </span><span class="nc">Parameters</span> <span class="p">{</span>
<span class="o">...</span>
<span class="n">public</span> <span class="n">static</span> <span class="n">final</span> <span class="nb">float</span> <span class="n">DEGREES_PER_SECOND</span> <span class="o">=</span> <span class="mf">90.0</span><span class="n">f</span><span class="p">;</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All this constants are self-explained. They represent the common 3D data model and operational logics. In larger projects, the common data will be even greater.</p>
</section>
<section id="d-mathematics">
<h2>3D Mathematics<a class="headerlink" href="#d-mathematics" title="Link to this heading">¶</a></h2>
<p>OpenGL ES 2.0 and later doesn’t provide built-in functions for creating or specifying transformation matrices. Instead, programmable shaders provide vertex transformation, and you specify shader inputs using generic uniform variables.</p>
<p>iOS:</p>
<p>The <a class="reference external" href="https://developer.apple.com/library/ios/documentation/GLkit/Reference/GLKit_Collection/">GLKit</a> framework includes a comprehensive library of vector and matrix types and functions, optimized for high performance on iOS hardware.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">viewMatrix</span> <span class="o">=</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMatrix4MakeLookAt</span><span class="p">(</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">EYE_Z</span><span class="p">,</span> <span class="o">//</span> <span class="n">eye</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">//</span> <span class="n">center</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span> <span class="o">//</span> <span class="n">up</span><span class="o">-</span><span class="n">vector</span>
<span class="p">);</span>
<span class="n">viewMatrix</span> <span class="o">=</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMatrix4Rotate</span><span class="p">(</span><span class="n">viewMatrix</span><span class="p">,</span>
    <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMathDegreesToRadians</span><span class="p">(</span><span class="n">Parameters</span><span class="o">.</span><span class="n">PITCH</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>Android:</p>
<p>Class ‘android.opengl.Matrix &lt;<a class="reference external" href="http://developer.android.com/reference/android/opengl/Matrix.html">http://developer.android.com/reference/android/opengl/Matrix.html</a>&gt;`_ provides math utilities. These methods operate on OpenGL ES format matrices and vectors stored in float arrays.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Matrix</span><span class="o">.</span><span class="n">setLookAtM</span><span class="p">(</span><span class="n">viewMatrix</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">EYE_Z</span><span class="p">,</span> <span class="o">//</span> <span class="n">eye</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">//</span> <span class="n">center</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span> <span class="o">//</span> <span class="n">up</span><span class="o">-</span><span class="n">vector</span>
<span class="p">);</span>
<span class="n">Matrix</span><span class="o">.</span><span class="n">rotateM</span><span class="p">(</span><span class="n">viewMatrix</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">PITCH</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>But you can implement basic math classes on your own and increase the reuse of the common code.</p>
</section>
<section id="loading-textures">
<h2>Loading Textures<a class="headerlink" href="#loading-textures" title="Link to this heading">¶</a></h2>
<p>iOS:</p>
<p>The <a class="reference external" href="https://developer.apple.com/library/mac/documentation/GLkit/Reference/GLKTextureLoader_ClassRef/">GLKTextureLoader</a> class simplifies the effort required to load your texture data. The GLKTextureLoader class can load two-dimensional or cubemap textures in most image formats supported by the Image I/O framework. On iOS, it can also load textures compressed in the <a class="reference external" href="https://en.wikipedia.org/wiki/PVRTC">pvrtc</a> format. It can load the data synchronously or asynchronously.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">static</span> <span class="nb">int</span> <span class="n">loadGLTexture</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">extension</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSMutableDictionary</span> <span class="n">options</span> <span class="o">=</span> <span class="n">NSMutableDictionary</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
    <span class="n">options</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">NSNumber</span><span class="o">.</span><span class="n">numberWithBool</span><span class="p">(</span><span class="n">true</span><span class="p">),</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKTextureLoaderOriginBottomLeft</span><span class="p">());</span>
    <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">NSBundle</span><span class="o">.</span><span class="n">mainBundle</span><span class="p">()</span><span class="o">.</span><span class="n">pathForResourceOfType</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">extension</span><span class="p">);</span>
    <span class="n">GLKTextureInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">GLKTextureLoader</span><span class="o">.</span><span class="n">textureWithContentsOfFileOptionsError</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">info</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Error loading file: &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">extension</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">info</span><span class="o">.</span><span class="n">name</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">GLKTextureLoader</span> <span class="ow">and</span> <span class="n">GLKTextureInfo</span> <span class="n">classes</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">manage</span> <span class="n">the</span> <span class="n">OpenGL</span> <span class="n">texture</span> <span class="k">for</span> <span class="n">you</span><span class="o">.</span> <span class="n">Once</span> <span class="n">the</span> <span class="n">texture</span> <span class="ow">is</span> <span class="n">returned</span> <span class="n">to</span> <span class="n">your</span> <span class="n">app</span><span class="p">,</span> <span class="n">you</span> <span class="n">are</span> <span class="n">responsible</span> <span class="k">for</span> <span class="n">it</span><span class="o">.</span> <span class="n">This</span> <span class="n">means</span> <span class="n">that</span> <span class="n">after</span> <span class="n">your</span> <span class="n">app</span> <span class="ow">is</span> <span class="n">finished</span> <span class="n">using</span> <span class="n">an</span> <span class="n">OpenGL</span> <span class="n">texture</span><span class="p">,</span> <span class="n">it</span> <span class="n">must</span> <span class="n">explicitly</span> <span class="n">deallocate</span> <span class="n">it</span> <span class="n">by</span> <span class="n">calling</span> <span class="n">the</span> <span class="n">glDeleteTextures</span><span class="p">()</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div>
<p>Android:</p>
<p>For good or bad, but we’re implementing it manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">static</span> <span class="nb">int</span> <span class="n">loadGLTexture</span><span class="p">(</span><span class="n">Bitmap</span> <span class="n">bitmap</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">int</span><span class="p">[]</span> <span class="n">textureIDs</span> <span class="o">=</span> <span class="n">new</span> <span class="nb">int</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glGenTextures</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">textureIDs</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">textureIDs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="o">//</span> <span class="n">Create</span> <span class="n">Nearest</span> <span class="n">Filtered</span> <span class="n">Texture</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glTexParameterf</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_MIN_FILTER</span><span class="p">,</span>
            <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_LINEAR</span><span class="p">);</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glTexParameterf</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_MAG_FILTER</span><span class="p">,</span>
            <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_LINEAR</span><span class="p">);</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glTexParameterf</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_WRAP_S</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_REPEAT</span><span class="p">);</span>
    <span class="n">GLES20</span><span class="o">.</span><span class="n">glTexParameterf</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_WRAP_T</span><span class="p">,</span> <span class="n">GLES20</span><span class="o">.</span><span class="n">GL_REPEAT</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Android</span> <span class="n">GLUtils</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">two</span><span class="o">-</span><span class="n">dimensional</span> <span class="n">texture</span> <span class="n">image</span> <span class="kn">from</span><span class="w"> </span><span class="nn">our</span> <span class="n">bitmap</span>
    <span class="n">GLUtils</span><span class="o">.</span><span class="n">texImage2D</span><span class="p">(</span><span class="n">GLES20</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">textureIDs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of course, you always can write your own wrapper for such OpenGL-intensive code. We didn’t set to ourselves such a task.</p>
</section>
<section id="timing">
<h2>Timing<a class="headerlink" href="#timing" title="Link to this heading">¶</a></h2>
<p>iOS:</p>
<p>Method <cite>timeSinceLastUpdate()</cite> returns the amount of time that has passed since the last time the view controller called the delegate’s update() method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">void</span> <span class="n">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">rotation</span> <span class="o">+=</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">DEGREES_PER_SECOND</span> <span class="o">*</span> <span class="n">timeSinceLastUpdate</span><span class="p">();</span>
    <span class="n">modelMatrix</span> <span class="o">=</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMatrix4Identity</span><span class="p">();</span>
    <span class="n">modelMatrix</span> <span class="o">=</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMatrix4Rotate</span><span class="p">(</span><span class="n">modelMatrix</span><span class="p">,</span> <span class="n">GLKit</span><span class="o">.</span><span class="n">GLKMathDegreesToRadians</span><span class="p">(</span><span class="n">rotation</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Android:</p>
<p>There is no such method on Android. So we have to recreate it manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>private long lastTime;
public void onSurfaceCreated(GL10 unused, EGLConfig config) {
    …
    lastTime = System.nanoTime();
}
public void onDrawFrame(GL10 unused) {
    update();
    drawBox();
}
double timeSinceLastUpdate() {
    long time = System.nanoTime();
    double delta = (double) (time - lastTime) / 1000000000;
    lastTime = time;
    return delta;
}
private void update() {
    if (isPaused)
        return;
    rotation += Parameters.DEGREES_PER_SECOND * timeSinceLastUpdate();
    Matrix.setIdentityM(modelMatrix, 0);
    Matrix.rotateM(modelMatrix, 0, rotation, 0, 1, 0);
}
</pre></div>
</div>
</section>
<section id="summary-and-downloads">
<h2>Summary and Downloads<a class="headerlink" href="#summary-and-downloads" title="Link to this heading">¶</a></h2>
<p>OpenGL development with Java on iOS is quite similar to that on Android with many advantages:</p>
<ul class="simple">
<li><p>OpenGL ES is a C-based API that is supported by both iOS and Android with great portability.</p></li>
<li><p>Familiar Java syntax.</p></li>
<li><p>Debugging two targets side by side use the powerful iOS simulator and Android emulator.</p></li>
</ul>
<p>You can download all Multi-OS Engine samples <a class="reference external" href="https://github.com/multi-os-engine/moe-samples-java">here (Java)</a> and <a class="reference external" href="https://github.com/multi-os-engine/moe-samples-kotlin">here (Kotlin)</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../1_libgdx/libgdx/" class="btn btn-neutral float-left" title="Using LibGDX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../12_advanced/advanced/" class="btn btn-neutral float-right" title="Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Intel Corporation, Migeran &amp; Multi-OS Engine Community.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <header>
  <div class="header__container">
    <a href="http://doc.multi-os-engine.org/" class="header__logo">
      <img width="176" src="../../../../_static/moelogo-02.png">
    </a>
    <div class="links__icon">
      <i class="fa fa-bars"></i>
    </div>
    <ul class="header__links">
      
        <li><a href="https://multi-os-engine.org/">Home</a></li>
        <li><a href="https://multi-os-engine.org/features/">Features</a></li>
        <li><a href="https://doc.multi-os-engine.org">Docs</a></li>
        <li><a href="https://multi-os-engine.org/blog/">Blog</a></li>
        <li><a href="https://multi-os-engine.org/support/">Support</a></li>
        <li><a href="https://discuss.multi-os-engine.org">Forum</a></li>
        <li><a href="https://discord.gg/m5t3qNXTWj">Discord</a></li>
        <li><a href="https://github.com/multi-os-engine/multi-os-engine">GitHub</a></li>
    </ul>
  </div>
</header>


</body>
</html>