

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating Java* Bindings for Native Headers &mdash; Multi-OS Engine Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../../../../../_static/theme.css" type="text/css" />

  
      <script src="../../../../../_static/documentation_options.js?v=cebfb12b"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
    <link rel="next" title="Generating Java Bindings Based on Prototypes" href="../bindingsproto/" />
    <link rel="prev" title="Using WrapNatJGen from the Android* Studio Context Menu" href="../../wrap_android/" />
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75001976-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            Multi-OS Engine Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../MultiOSEngine/">Multi-OS Engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../1_Overview/Overview/">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../2_Introduction/Introduction/">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../3_getting_started/Getting_Started/">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../4_create_ui/create_ui/">Creating Your App’s User Interface (UI)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../using_thirdparty/">Using Third Party Native Libraries for iOS*</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../1_wrap_cmd/wrap_cmd/">Using WrapNatJGen from the Command-Line Interface</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../wrap_android/">Using WrapNatJGen from the Android* Studio Context Menu</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Generating Java* Bindings for Native Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bindingsproto/">Generating Java Bindings Based on Prototypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2_toxcode/toxcode/">Linking JAR Files to Xcode Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../3_troubleshooting/troubleshooting/">Troubleshooting Compilation Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../6_natj/NatJ/">Nat/J library for Java to native binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../7_creating_db_app/creating_db_app/">Creating a Database App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../8_accessWebServices/accessWebServices/">Accessing Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../9_game/game/">Creating a Game App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../12_advanced/advanced/">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../13_Troubleshooting/troubleshooting/">Troubleshooting tips</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">Multi-OS Engine Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../MultiOSEngine/">Multi-OS Engine</a></li>
          <li class="breadcrumb-item"><a href="../../../using_thirdparty/">Using Third Party Native Libraries for iOS*</a></li>
          <li class="breadcrumb-item"><a href="../../wrap_android/">Using WrapNatJGen from the Android* Studio Context Menu</a></li>
      <li class="breadcrumb-item active">Generating Java* Bindings for Native Headers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/multi-os-engine/5_using_thirdparty/2_wrap_android/1_bindings/bindings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-java-bindings-for-native-headers">
<h1>Generating Java* Bindings for Native Headers<a class="headerlink" href="#generating-java-bindings-for-native-headers" title="Link to this heading">¶</a></h1>
<p>To generate Java* bindings for native header files included into your project, do the following:</p>
<p>Open your project in Android Studio.
Right-click the native header you would like to generate Java bindings for, and select Multi-OS Engine Actions &gt; Generate Bindings from the context menu.
If you would like to generate bindings for more than one header, you can hold Cmd to select several headers, or right-click the folder containing all the headers you need.
In the opened dialog box, you can specify the package name for the generated bindings. By default, the WrapNatJGen tool uses the org.moe package name.
Click OK to start the Java binding generation. The WrapNatJGen tool places the generated bindings into the /src/main/java/&lt;package-name&gt; under the Multi-OS Engine module.
If you do not want to include native headers into your project, you can use them as prototypes to generate bindings that will implement all the native methods in Java. For details, see the <a class="reference external" href="bindingsproto.html">Generating Java Bindings Based on Prototypes</a> topic.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../wrap_android/" class="btn btn-neutral float-left" title="Using WrapNatJGen from the Android* Studio Context Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bindingsproto/" class="btn btn-neutral float-right" title="Generating Java Bindings Based on Prototypes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Intel Corporation, Migeran &amp; Multi-OS Engine Community.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <header>
  <div class="header__container">
    <a href="http://doc.multi-os-engine.org/" class="header__logo">
      <img width="176" src="../../../../../_static/moelogo-02.png">
    </a>
    <div class="links__icon">
      <i class="fa fa-bars"></i>
    </div>
    <ul class="header__links">
      
        <li><a href="https://multi-os-engine.org/">Home</a></li>
        <li><a href="https://multi-os-engine.org/features/">Features</a></li>
        <li><a href="https://doc.multi-os-engine.org">Docs</a></li>
        <li><a href="https://multi-os-engine.org/blog/">Blog</a></li>
        <li><a href="https://multi-os-engine.org/support/">Support</a></li>
        <li><a href="https://discuss.multi-os-engine.org">Forum</a></li>
        <li><a href="https://discord.gg/m5t3qNXTWj">Discord</a></li>
        <li><a href="https://github.com/multi-os-engine/multi-os-engine">GitHub</a></li>
    </ul>
  </div>
</header>


</body>
</html>